Config { font = "xft:Screen-7"
       , bgColor = "black"
       , fgColor = "white"
       , position = Bottom 
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Weather "EGPF" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
 
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% <fc=#0000ff>#</fc> %eth0% <fc=#0000ff>#</fc> %date%"
       }
